<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Find Debris</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <!-- github icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FCFBF8;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        #image-preview {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        #image-preview img {
            width: 265px;
            height: 265px;
            object-fit: cover;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 5px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: zoom-in;
        }
        #image-preview img.zoomed{
            cursor: zoom-out;
            transform: scale(2);
        }
        nav {
            background-color: #f2f2f2;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
       #upload-form {
            position: relative;
            display: inline-block;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 45%;
            justify-content: center;
        }

        #upload-form button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #upload-form button:hover {
              background-color: #45a049;
        }
        .coordinates_button {
          display: inline-block;
          padding: 10px 20px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          color: #ffffff;
          background-color: #aaadad;
          cursor: pointer;
        }

        /* Hover effect */
        .coordinates_button:hover {
          background-color: #888686;
        }

        /* Active/Pressed effect */
        .coordinates_button:active {
          background-color: #003f80;
        }

        /* Disabled state */
        .coordinates_button:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Select Area</a></li>
            <li><a href="/Find_Debris">Find Debris</a></li>
             <li><a href="/display_on_map">Display Debris On Map</a></li>
            <li><a href="https://gyehezke.wordpress.com/" target="_blank">About The Project</a></li>
            <li><a href="https://gyehezke.wordpress.com/contact/" target="_blank">Contact</a></li>
            <li><a href="https://github.com/AvivLugasi/Final_project" target="_blank" class="github-icon"><i class="fab fa-github"></i></a></li>
        </ul>
    </nav>
    <form id="upload-form" action="http://127.0.0.1:5000/predict">
    <label>Select a search for inference:</label><br>
    {% for search_folder_name in searches_folder_names %}
        <input type="radio" name="folder" value="{{ search_folder_name }}">
        <label>{{ search_folder_name }}</label><br>
    {% endfor %}
    <button type="submit" id="upload-button">Predict</button>
</form>
    <div id="loading-animation" style="display: none;">
            <img src="../static/loading_animation.gif" alt="Loading..." width="1000px" height="600px" style="margin-left:400px"/>
    </div>
    <main id="image-preview"></main>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
    function downloadGeoJSON(coordinates) {
        // Create a GeoJSON object
        var geojson = {
          type: "Feature",
          geometry: {
            type: "Polygon",
            coordinates: [coordinates]
          }
        };

        // Convert the GeoJSON object to a string
        var geojsonStr = JSON.stringify(geojson, null, 2);

        // Create a Blob with the GeoJSON string
        var blob = new Blob([geojsonStr], {type: "application/json"});

        // Create a download URL for the Blob
        var url = URL.createObjectURL(blob);

        // Create a temporary link element
        var link = document.createElement("a");
        link.href = url;
        link.download = "coordinates.geojson";

        // Simulate a click on the link to trigger the download
        link.click();
  }

    function deleteFalsePositive(imageUrl) {
      // Create an object with the data to send
      console.log(imageUrl)
      const data = {
        imageUrl: imageUrl
      };

      // Send a POST request to the server
      fetch('http://127.0.0.1:5000/delete_false_positive', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => {
          // Handle the response
          if (response.ok) {
            // Display a success message or perform any desired action
            alert("Image deleted successfully");
            document.getElementById('image-preview').innerHTML = '';
            get_images();
          } else {
            throw new Error('Error: ' + response.status);
          }
        })
        .catch(error => {
          // Handle errors
          console.error(error);
        });
    }
    function get_images(){
    fetch('/get_images')
    .then(response => response.json())
    .then(data => {
      const previewContainer = document.getElementById('image-preview');
      previewContainer.innerHTML = ''; // Clear existing image containers
      data.forEach(image => {
        const imgContainer = document.createElement('div');
        const img = document.createElement('img');
        img.src = image.image_url;
        img.addEventListener('click', function() {
          img.classList.toggle('zoomed');
        });
        const imageName = document.createElement('p');
        imageName.textContent = image.image_name.replace(".jpg", "");
        imgContainer.appendChild(img);
        imgContainer.appendChild(imageName);
        previewContainer.appendChild(imgContainer);
        if (image.image_name.includes("prediction")) {
            const downloadBtn = document.createElement('button');
            downloadBtn.textContent = 'Download Coordinates';
            downloadBtn.textContent = 'Download Coordinates';
            downloadBtn.style.width = '200px';
            downloadBtn.style.height = '40px';
            downloadBtn.style.fontSize = '12px';
            downloadBtn.style.marginTop = '30px';
            downloadBtn.className = "coordinates_button";
            downloadBtn.addEventListener('click', () => {
                downloadGeoJSON(image.image_coordinates);
            });
            const btnContainer = document.createElement('div');
            btnContainer.style.display = "flex";
            btnContainer.style.flexDirection = "column";
            btnContainer.style.justifyContent = "center";
            btnContainer.style.alignItems = "center";
             // Create the trash can icon
            const trashIcon = document.createElement('i');
            trashIcon.className = "fas fa-trash";
            trashIcon.style.color = "#1f1f1f";
            trashIcon.style.cursor = "pointer";
            trashIcon.style.fontSize = "24px";
            trashIcon.style.marginTop = '20px';
            trashIcon.addEventListener('click', () => {
              const confirmDelete = confirm("Are you sure you want to delete the prediction?");

              // If the user confirms deletion
              if (confirmDelete) {
                // Send the image URL to the server for deletion
                  console.log(image.image_url)
                  deleteFalsePositive(image.image_url);
              }
            });

            previewContainer.appendChild(btnContainer);
            btnContainer.appendChild(downloadBtn);
            btnContainer.appendChild(trashIcon);
        }
      });
    })
    .catch(error => console.error(error));
    }

  function predict() {
    // Show the loading animation
    document.getElementById('loading-animation').style.display = 'block';

    // Send the form data
    var form = document.getElementById('upload-form');
    var formData = new FormData(form);
    console.log(formData)
    fetch('http://127.0.0.1:5000/predict', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        // Hide the loading animation
        document.getElementById('loading-animation').style.display = 'none';

        // Handle the response
        if (response.ok) {
            return response.text();
        } else {
            throw new Error('Error: ' + response.status);
        }
    })
    .then(data => {
        // Process the data
         console.log(data);
         get_images();
    })
    .catch(error => {
        // Handle errors
        console.error(error);
    });
}
document.getElementById('upload-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        predict(); // Call the predict function to handle the form submission
    });
</script>
</body>
</html>