<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mark Area Of Interest</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <script src="{{ js_file }}"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <link href='{{ css_file }}' rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--boostrap -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!--datetime range picker -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include daterangepicker CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- Include moment.js JavaScript library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <!-- Include daterangepicker JavaScript library -->
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- Json editor -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.1.4/jsoneditor.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.1.4/jsoneditor.min.js"></script>
    <!-- github icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body { margin:0; padding:0; font-family: 'Roboto', sans-serif;}
        #map { position:absolute; top:0; bottom:0; width:100%; margin-top: 40px}
        #export, #datepicker, .code-input{
            position: absolute;
            top:180px;
            left:10px;
            z-index:100;
            background-color: rgba(255, 255, 255, 0.66);
            color:black;
            padding-bottom: 4px;
            padding-right: 8px;
            padding-left: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:8px;
            text-decoration:none;
            background-repeat: no-repeat;
            height: 30px;
            width: 30px;
        }
        #datepicker{
            top: 140px;
        }
        #export:hover, #datepicker:hover{
            background-color: #ddd;
        }
        .material-symbols-outlined {
          color: black;
          margin-right: 5px;
            margin-lrft:5px;
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 100,
          'opsz' 30
        }
         .input-group-text {
          background-color: #f6f8fa;
          border: none;
          border-radius: 0;
          font-size: 14px;
          color: #586069;
          position: absolute;
          top: 220px;
          left: 10px;
          z-index:100;
          font-weight: 600;
        }
        .code-input {
            top: 250px;
            left: 10px;
            z-index:100;
            background-color: rgba(255, 255, 255, 0.9);
            color:black;
            font-family: 'sans-serif';
            font-size:15px;
            height: 650px;
            width: 450px;
        }
        #upload-form {
          position: absolute;
          top: 2px;
          right: 10%;
        }
        #upload-form button:hover {
          background-color: #DEE0E0;
        }
        .circle-animation {
          animation-name: circle;
          animation-duration: 3s;
          animation-fill-mode: forwards;
          animation-timing-function: linear;
        }

        @keyframes circle {
          0% {
            box-shadow: none;
          }
          100% {
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
          }
        }

        nav {
            background-color: #f2f2f2;
            position: fixed;
            top: 0;
             width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }
</style>
</head>
<body>
  <div id='map'></div>
  <nav>
        <ul>
            <li><a href="/">Tool</a></li>
            <li><a href="/Dashboard">Dashboard</a></li>
            <li><a href="https://gyehezke.wordpress.com/" target="_blank">About The Project</a></li>
            <li><a href="https://gyehezke.wordpress.com/contact/" target="_blank">Contact</a></li>
            <li><a href="https://github.com/AvivLugasi/Final_project" target="_blank" class="github-icon"><i class="fab fa-github"></i></a></li>
            <li>
                <form id="upload-form" action="http://127.0.0.1:5000/upload_geojson" method="post" enctype="multipart/form-data">
                    <input type="file" id="geojson-file" accept=".geojson" name="geojsonFile"/>
                    <button  type="submit"  id="upload-form button">Upload Parameters file</button>
                </form>
            </li>
        </ul>
    </nav>
      <a href='#' id='datepicker'><span class="material-symbols-outlined">date_range</span></a>
      <a href='#' id='export'><span class="material-symbols-outlined">save</span></a>
      <span class="input-group-text">Coordinates</span>
      <div class="code-input" id="geojson_input"></div>

<script>
 function uploadGeoJSON() {
            var fileInput = document.getElementById('geojson-file');
            var file = fileInput.files[0];

            var reader = new FileReader();
            reader.onload = function (e) {
                var contents = e.target.result;
                var jsonData = JSON.parse(contents);

                // Send the GeoJSON file to the server
                var formData = new FormData();
                formData.append('geojsonFile', file);

                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload_geojson', true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        alert('GeoJSON file uploaded successfully!');
                    } else if (xhr.readyState === 4) {
                        alert('Error uploading the GeoJSON file.');
                    }
                };
                xhr.send(formData);
            };

            reader.readAsText(file);
        }

var container = document.getElementById("geojson_input");
var geojson_input = new JSONEditor(container);

// Set initial data for the editor
var initialData = {
  "coordinates":[
                [
                    -86.4898681640625,
                    16.436085175129968
                ],
                [
                   -86.4898681640625,
                    16.43081641246508
                ],
                [
                    -86.484375,
                    16.43081641246508
                ],
                [
                   -86.484375,
                    16.436085175129968
                ],
                [
                    -86.4898681640625,
                    16.436085175129968
                ]
            ]
};
geojson_input.set(initialData);

  var selectedDateRange;
    $('a[id="datepicker"]').daterangepicker({
        timePicker: true,
        timePickerIncrement: 15,
        timePicker24Hour: true,
        locale: {
            format: 'YYYY-MM-DD HH:mm'
        },
        showDropdowns: true,
    }, function(start, end, label) {
        // Assign the chosen date range to the variable
            selectedDateRange = {
            start: start.format('YYYY-MM-DD HH:mm'),
            end: end.format('YYYY-MM-DD HH:mm')
            };console.log(selectedDateRange);
        }
    );

    $(document).ready(function(){
            $('#datepicker').attr('title', 'Choose Time Range');
        }
    );

     $(document).ready(function(){
            $('#export').attr('title', 'Download Geojson');
        }
    );

mapboxgl.accessToken = 'pk.eyJ1IjoiYXZpdmx1Z2FzaSIsImEiOiJjbGgxM28yNHIwemtrM3JwZXl6bWQxb2t3In0.LQrUMFUAPx2MZow_cNndLg';
//mapbox://styles/mapbox/dark-v9 mapbox://styles/mapbox/streets-v12
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
    center: [31.46416951226783,
              33.52349928137136], // starting position
    zoom: 5, // starting zoom
});
var geoJsonFeatures;
var Draw = mapboxgl.Draw();

var datasetId = "cirqs92m00hu8fgm8piqgihok";

var source = new mapboxgl.GeoJSONSource({
    data: {
      "type": "FeatureCollection",
      "features": []
    }
});

map.on('load', function(){
    map.addControl(Draw);

    map.addSource('my-dataset', source);
    map.addLayer({
        "id": "dataset-fill",
        "type": "fill",
        "source": "my-dataset",
        "layout": {},
        "paint": {
            // grab the route's color value
            "fill-color": "#73b6e6",
            "fill-outline-color": "#fff"
        },
        "filter": [
            "all",
            ["==", "$type", "Polygon"]
        ]
    });

    document.getElementById('export').onclick = function(e) {
        // Extract GeoJson from featureGroup
        var data = Draw.getAll();
        console.log(selectedDateRange);

        if ((data.features.length > 0 || geojson_input.get().coordinates.length !== 0)
            && selectedDateRange !== "") {
            // Stringify the GeoJson
             data.features.forEach(function(feature) {
                 feature.properties.selectedDateRange = selectedDateRange;
              });
             if (geojson_input.get().coordinates.length !== 0){
                 data.features = [{"id":"defb0f60f94f582d5a48b45bb07f1f21","type":"Feature",
                                    "properties":{selectedDateRange},
                                    "geometry":{"coordinates":[geojson_input.get().coordinates],
                                    "type":"Polygon"}}]
                 /*data.features.forEach(function(feature) {
                     feature.geometry.coordinates = geojson_input;
                     console.log(feature);
                });*/
             }
            console.log(data);
            var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));
            var currentTime = new Date().getTime();
            var filename = 'data_' + currentTime + '.geojson';
            // var fileUrl = 'file:///Users/guyyehezkel/Desktop/InformationSystems/third_year/finalProject/Final_project/gui/searchers/' + filename;
            document.getElementById('export').setAttribute('href', 'data:' + convertedData);
            document.getElementById('export').setAttribute('download', filename);
            // Create export
            // document.getElementById('export').setAttribute('href', 'data:' + convertedData);
            // document.getElementById('export').setAttribute('download','data.geojson');
            alert("Geojson was downloaded successfully, and can be send\n" +
                "to the model using the upload button on the top right corner");
            var submitButton = document.querySelector('#upload-form button');
            submitButton.classList.add('circle-animation');

            setTimeout(function() {
                submitButton.classList.remove('circle-animation');
            }, 3000);

        } else {
            alert("Wouldn't you like to draw some data?");
        }
    }

    getData(datasetId);


});

function setFeatureId(){
    return getData(datasetId);
}

function getData(datasetId) {
    $.ajax({
      url : 'https://evening-sierra-80988.herokuapp.com/dataset?datasetId=' + datasetId,
      type : 'GET',
      dataType: 'json'
    })
    .done(function(oldData){
        geoJsonFeatures = oldData;
        source.setData(geoJsonFeatures);
        return geoJsonFeatures;
    });
}

function uploadFeatures(){
    var drawnData = Draw.getAll();
    for(i = 0; i < drawnData.features.length; i++){

        var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
        xmlhttp.open("POST", 'https://evening-sierra-80988.herokuapp.com/dataset');
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({"feature":drawnData.features[i], "datasetId": "cirqs92m00hu8fgm8piqgihok"}));

        xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200 && i == drawnData.features.length) {
            alert('upload successful!');

            getData(datasetId);
        } else if (xmlhttp.readyState == 4 && xmlhttp.status !== 200){
            alert('looks like something went wrong');
        }
    };
    }
}
</script>

</body>
</html>